# Nov17

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nov18evi8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nov18evi8/: MainActivity.kt
app/src/main/java/com/example/nov18evi8/Modelo/: RoomTaskRepository.kt  Task.kt  TaskDao.kt  TaskDataBase.kt  TaskRepository.kt
app/src/main/java/com/example/nov18evi8/presentacion/: TaskViewModel.kt
app/src/main/java/com/example/nov18evi8/ui/: BlankFragment.kt  TaskFragmentList.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nov18evi8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
