<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragmentList2">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.nov18evi8.ui.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        tools:layout="@layout/fragment_blank"
        android:id="@+id/taskFragmentList2"
        android:name="com.example.nov18evi8.ui.TaskFragmentList"
        android:label="TaskFragmentList" />
</navigation>